# WareStoreAPI

./: Program.cs  Startup.cs  WareStoreAPI.csproj  WareStoreAPI.sln  appsettings.Development.json  appsettings.json
Controllers/: AddressesController.cs  ProductsController.cs  StoragesController.cs  StoresController.cs  UsersController.cs
DTO/: AuthenticateDTO.cs  RegisterDTO.cs  UpdateDTO.cs  UserDTO.cs
Data/: AppDbContext.cs
Helpers/: AutoMapperProfile.cs
Migrations/: 20210118000226_Init.Designer.cs  20210118000226_Init.cs  20210209224943_test.Designer.cs  20210209224943_test.cs  20210219171541_addAuthentication.Designer.cs  20210219171541_addAuthentication.cs  20210311203622_addBarcodeToProductModel.Designer.cs  20210311203622_addBarcodeToProductModel.cs  20210311210908_updateAddressModel.Designer.cs  20210311210908_updateAddressModel.cs  20210313224242_updateUserModel.Designer.cs  20210313224242_updateUserModel.cs  AppDbContextModelSnapshot.cs
Models/: Address.cs  Product.cs  ProductData.cs  Storage.cs  Store.cs  User.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  Repository.cs
Services/: AddressesService.cs  ProductsService.cs  StoragesService.cs  StoresService.cs  UsersService.cs
